{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "spacing": 6,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 5,

  "modules-left": ["custom/launcher", "ext/workspaces"],
  "modules-center": ["hyprland/window", "cffi/window-title"],
  "modules-right": ["tray", "custom/power-profile", "backlight", "pulseaudio", "network", "battery", "clock"],

  "custom/launcher": {
    "format": "Apps",
    "tooltip": false,
    "on-click": "\"$HOME/.local/bin/app-launcher\""
  },

  "ext/workspaces": {
    "format": "{name}",
    "sort-by-name": true,
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "icon": false,
    "tooltip": true
  },

  "cffi/window-title": {
    "module_path": ".local/lib/dotfiles/waybar/window-title.so"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power-profile": {
    "exec": "\"$HOME/.local/bin/power-profile\"",
    "return-type": "json",
    "format": "{text}",
    "escape": true,
    "restart-interval": 10,
    "exec-on-event": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power-profiles.xml",
    "menu-actions": {
      "power-saver": "\"$HOME/.local/bin/power-profile\" --set power-saver",
      "balanced": "\"$HOME/.local/bin/power-profile\" --set balanced",
      "performance": "\"$HOME/.local/bin/power-profile\" --set performance"
    }
  },

  "backlight": {
    "format": "☀ {percent}%",
    "scroll-step": 5.0,
    "min-brightness": 5.0,
    "tooltip-format": "Brightness: {percent}% · Scroll up/down to adjust"
  },

  "pulseaudio": {
    "format": "Vol {volume}%",
    "format-muted": "Muted",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "Wi-Fi",
    "format-ethernet": "LAN",
    "format-disconnected": "Offline",
    "tooltip-format-wifi": "{essid} · {signalStrength}%"
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": "+ {capacity}%",
    "states": {
      "warning": 25,
      "critical": 10
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
